<!DOCTYPE html>
<html>

<head>
  <title>alert.js - example - inferno-animate@1.0.0</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <script src="https://as.alipayobjects.com/g/component/??modernizr/2.8.3/modernizr.js,fastclick/1.0.6/fastclick.js"></script>
  <script>
  if(!window.Promise) {
    document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
  }
  </script>
  <link rel="stylesheet" href="alert.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>inferno-animate@1.0.0</h1>

      <p>css-transition ui component for Inferno</p>
    </div>
    <div class="example" id="__react-content"></div>

    <div class="highlight"><pre><code language="js"><span class="hljs-comment">/* eslint no-console:0, react/no-multi-comp:0 */</span>

<span class="hljs-keyword">import</span> <span class="hljs-string">'./assets/index.less'</span>;
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> PropTypes <span class="hljs-keyword">from</span> <span class="hljs-string">'prop-types'</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>;
<span class="hljs-keyword">import</span> Animate <span class="hljs-keyword">from</span> <span class="hljs-string">'rc-animate'</span>;
<span class="hljs-keyword">let</span> seed = <span class="hljs-number">0</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Alert</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  static propTypes = {
    time: PropTypes.number,
    type: PropTypes.string,
    str: PropTypes.string,
    onEnd: PropTypes.func,
  }

  static defaultProps = {
    onEnd() {},
    time: <span class="hljs-number">2000</span>,
    type: <span class="hljs-string">'success'</span>,
  }

  componentDidMount() {
    <span class="hljs-keyword">const</span> props = <span class="hljs-keyword">this</span>.props;
    setTimeout(() =&gt; {
      props.onEnd();
    }, props.time);
  }

  render() {
    <span class="hljs-keyword">const</span> props = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">const</span> style = {
      background: <span class="hljs-string">'yellow'</span>,
      width: <span class="hljs-number">600</span>,
      padding: <span class="hljs-number">20</span>,
      marginLeft: <span class="hljs-string">'auto'</span>,
      marginRight: <span class="hljs-string">'auto'</span>,
    };
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{style}</span>&gt;</span>{props.str}<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>;</span>
  }
}


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AlertGroup</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  state = {
    alerts: [],
  }

  onEnd = (key) =&gt; {
    <span class="hljs-keyword">const</span> alerts = <span class="hljs-keyword">this</span>.state.alerts;
    <span class="hljs-keyword">const</span> ret = [];
    <span class="hljs-keyword">let</span> target;
    alerts.forEach((a) =&gt; {
      <span class="hljs-keyword">if</span> (a.key === key) {
        target = a;
      } <span class="hljs-keyword">else</span> {
        ret.push(a);
      }
    });
    <span class="hljs-keyword">if</span> (target) {
      <span class="hljs-keyword">this</span>.setState({
        alerts: ret,
      }, () =&gt; {
        <span class="hljs-keyword">if</span> (target.callback) {
          target.callback();
        }
      });
    }
  }

  addAlert = (a) =&gt; {
    <span class="hljs-keyword">this</span>.setState({
      alerts: <span class="hljs-keyword">this</span>.state.alerts.concat(a),
    });
  }

  render() {
    <span class="hljs-keyword">const</span> alerts = <span class="hljs-keyword">this</span>.state.alerts;
    <span class="hljs-keyword">const</span> self = <span class="hljs-keyword">this</span>;
    <span class="hljs-keyword">const</span> children = alerts.map((a) =&gt; {
      <span class="hljs-keyword">if</span> (!a.key) {
        seed++;
        a.key = <span class="hljs-built_in">String</span>(seed);
      }
      <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Alert</span> {<span class="hljs-attribute">...a</span>} <span class="hljs-attribute">onEnd</span>=<span class="hljs-value">{self.onEnd.bind(self,</span> <span class="hljs-attribute">a.key</span>)}/&gt;</span>;</span>
    });
    <span class="hljs-keyword">const</span> style = {
      position: <span class="hljs-string">'fixed'</span>,
      width: <span class="hljs-string">'100%'</span>,
      top: <span class="hljs-number">50</span>,
      zIndex: <span class="hljs-number">9999</span>,
    };
    <span class="hljs-keyword">return</span> (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{style}</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">Animate</span> <span class="hljs-attribute">transitionName</span>=<span class="hljs-value">"fade"</span> <span class="hljs-attribute">component</span>=<span class="hljs-value">"div"</span>&gt;</span>{children}<span class="hljs-tag">&lt;/<span class="hljs-title">Animate</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>)</span>;
  }
}

<span class="hljs-keyword">let</span> alertGroup;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">alert</span>(<span class="hljs-params">str, time, type, callback</span>) </span>{
  <span class="hljs-keyword">if</span> (!alertGroup) {
    <span class="hljs-keyword">const</span> div = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'div'</span>);
    <span class="hljs-built_in">document</span>.body.appendChild(div);
    alertGroup = ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">AlertGroup</span>/&gt;</span>, div);
  }
  alertGroup.addAlert({
    str,
    time,
    type,
    callback,
  });
}

function alertFn(i) {
  function m() {
    alert(`${i}`);
  }

  return m;
}

function onClick() {
  for (let i = 0; i <span class="hljs-tag">&lt; <span class="hljs-attribute">4</span>; <span class="hljs-attribute">i</span>++) {
    <span class="hljs-attribute">setTimeout</span>(<span class="hljs-attribute">alertFn</span>(<span class="hljs-attribute">i</span>), <span class="hljs-attribute">1000</span> * <span class="hljs-attribute">i</span>);
  }
}

<span class="hljs-attribute">ReactDOM.render</span>(
  &lt;<span class="hljs-attribute">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>notification<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">onClick</span>=<span class="hljs-value">{onClick}</span>&gt;</span>show notification<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>,
  document.getElementById('__react-content')
);
</span></code></pre></div>
  </div>
  <a href="https://github.com/logvi/inferno-animate">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  <script>FastClick.attach(document.body);</script>
  <script src="../common.js?nowrap"></script>
  <script src="alert.js?nowrap"></script>
</body>

</html>
